parent=base
import=common/keycloak
stylesCommon=node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css
styles=css/bootstrap/bootstrap-reboot-grid.min.css css/foundryvtt.css

kcHtmlClass=login-fvtt
kcBodyClass=login-fvtt
kcLoginClass=login-fvtt-page container

kcLogoClass=login-fvtt-brand

kcContainerClass=container-fluid
kcContentClass=

kcHeaderClass=login-fvtt-page-header card-fvtt col-12 col-lg-8 offset-lg-2
kcFeedbackAreaClass=
kcLocaleClass=

## Locale
kcLocaleMainClass=fvtt-c-dropdown
kcLocaleListClass=fvtt-c-dropdown__menu fvtt-m-align-right
kcLocaleItemClass=fvtt-c-dropdown__menu-item

## Alert
kcAlertClass=fvtt-c-alert fvtt-m-inline
kcAlertTitleClass=fvtt-c-alert__title kc-feedback-text

kcFormAreaClass=
kcFormCardClass=card-fvtt col-12 col-lg-8 offset-lg-2
kcFormOptionsWrapperClass=kc-form-options-password-reset

### Social providers
kcFormSocialAccountListClass=fvtt-c-login__main-footer-links kc-social-links
kcFormSocialAccountListGridClass=fvtt-l-grid kc-social-grid
kcFormSocialAccountListButtonClass=fvtt-c-button fvtt-m-control fvtt-m-block kc-social-item kc-social-gray
kcFormSocialAccountGridItem=fvtt-l-grid__item

kcFormSocialAccountNameClass=kc-social-provider-name
kcFormSocialAccountLinkClass=fvtt-c-login__main-footer-links-item-link
kcFormSocialAccountSectionClass=kc-social-section kc-social-gray
kcFormHeaderClass=login-fvtt-header

kcFeedbackErrorIcon=fa fa-fw fa-exclamation-circle
kcFeedbackWarningIcon=fa fa-fw fa-exclamation-triangle
kcFeedbackSuccessIcon=fa fa-fw fa-check-circle
kcFeedbackInfoIcon=fa fa-fw fa-info-circle

kcResetFlowIcon=pficon pficon-arrow fa

# WebAuthn icons
kcWebAuthnKeyIcon=pficon pficon-key
kcWebAuthnDefaultIcon=pficon pficon-key
kcWebAuthnUnknownIcon=pficon pficon-key unknown-transport-class
kcWebAuthnUSB=fa fa-usb
kcWebAuthnNFC=fa fa-wifi
kcWebAuthnBLE=fa fa-bluetooth-b
kcWebAuthnInternal=pficon pficon-key

kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=fvtt-c-form__label fvtt-c-form__label-text
kcLabelWrapperClass=
kcInputClass=fvtt-c-form-control
kcInputHelperTextBeforeClass=fvtt-c-form__helper-text fvtt-c-form__helper-text-before
kcInputHelperTextAfterClass=fvtt-c-form__helper-text fvtt-c-form__helper-text-after
kcInputClassRadio=fvtt-c-radio
kcInputClassRadioInput=fvtt-c-radio__input
kcInputClassRadioLabel=fvtt-c-radio__label
kcInputClassCheckbox=fvtt-c-check
kcInputClassCheckboxInput=fvtt-c-check__input
kcInputClassCheckboxLabel=fvtt-c-check__label
kcInputClassRadioCheckboxLabelDisabled=fvtt-m-disabled
kcInputErrorMessageClass=fvtt-c-form__helper-text fvtt-m-error required kc-feedback-text
kcInputWrapperClass=
kcFormOptionsClass=
kcFormButtonsClass=
kcFormSettingClass=login-fvtt-settings
kcTextareaClass=form-control
kcSignUpClass=login-fvtt-signup


kcInfoAreaClass=details

### user-profile grouping
kcFormGroupHeader=fvtt-c-form__group

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=fvtt-c-button
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=fvtt-m-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
kcButtonBlockClass=fvtt-m-block

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only

##### css classes for select-authenticator form
kcSelectAuthListClass=fvtt-l-stack select-auth-container
kcSelectAuthListItemClass=fvtt-l-stack__item select-auth-box-parent fvtt-l-split
kcSelectAuthListItemIconClass=fvtt-l-split__item select-auth-box-icon
kcSelectAuthListItemIconPropertyClass=fa-2x select-auth-box-icon-properties
kcSelectAuthListItemBodyClass=fvtt-l-split__item fvtt-l-stack
kcSelectAuthListItemHeadingClass=fvtt-l-stack__item select-auth-box-headline fvtt-c-title
kcSelectAuthListItemDescriptionClass=fvtt-l-stack__item select-auth-box-desc
kcSelectAuthListItemFillClass=fvtt-l-split__item fvtt-m-fill
kcSelectAuthListItemArrowClass=fvtt-l-split__item select-auth-box-arrow
kcSelectAuthListItemArrowIconClass=fa fa-angle-right fa-lg
kcSelectAuthListItemTitle=select-auth-box-paragraph

##### css classes for the authenticators
kcAuthenticatorDefaultClass=fa fa-list list-view-fvtt-icon-lg
kcAuthenticatorPasswordClass=fa fa-unlock list-view-fvtt-icon-lg
kcAuthenticatorOTPClass=fa fa-mobile list-view-fvtt-icon-lg
kcAuthenticatorWebAuthnClass=fa fa-key list-view-fvtt-icon-lg
kcAuthenticatorWebAuthnPasswordlessClass=fa fa-key list-view-fvtt-icon-lg

##### css classes for the OTP Login Form
kcLoginOTPListClass=fvtt-c-tile
kcLoginOTPListInputClass=fvtt-c-tile__input
kcLoginOTPListItemHeaderClass=fvtt-c-tile__header
kcLoginOTPListItemIconBodyClass=fvtt-c-tile__icon
kcLoginOTPListItemIconClass=fa fa-mobile
kcLoginOTPListItemTitleClass=fvtt-c-tile__title

##### css classes for identity providers logos
kcCommonLogoIdP=kc-social-provider-logo kc-social-gray

## Social
kcLogoIdP-facebook=fa fa-facebook
kcLogoIdP-google=fa fa-google
kcLogoIdP-github=fa fa-github
kcLogoIdP-linkedin=fa fa-linkedin
kcLogoIdP-instagram=fa fa-instagram
## windows instead of microsoft - not included in fvtt4
kcLogoIdP-microsoft=fa fa-windows
kcLogoIdP-bitbucket=fa fa-bitbucket
kcLogoIdP-gitlab=fa fa-gitlab
kcLogoIdP-paypal=fa fa-paypal
kcLogoIdP-stackoverflow=fa fa-stack-overflow
kcLogoIdP-twitter=fa fa-twitter
kcLogoIdP-openshift-v4=fvtt-icon fvtt-icon-openshift
kcLogoIdP-openshift-v3=fvtt-icon fvtt-icon-openshift

## Recovery codes
kcRecoveryCodesWarning=kc-recovery-codes-warning
kcRecoveryCodesList=kc-recovery-codes-list
kcRecoveryCodesActions=kc-recovery-codes-actions
kcRecoveryCodesConfirmation=kc-recovery-codes-confirmation
kcCheckClass=fvtt-c-check
kcCheckInputClass=fvtt-c-check__input
kcCheckLabelClass=fvtt-c-check__label